{
  "cSpell.words": [
    "ab",
    "acodec",
    "activebackground",
    "activeforeground",
    "adc",
    "ar",
    "askdirectory",
    "ba",
    "bat",
    "bd",
    "bgcolor",
    "bitrate",
    "br",
    "btn",
    "capped",
    "cdd",
    "classmethods",
    "clam",
    "cmd",
    "cols",
    "Consolas",
    "Converter",
    "creationflags",
    "cwd",
    "daemon",
    "deadbeef",
    "dnd",
    "DND",
    "DoubleVar",
    "dropcursor",
    "eba",
    "ec",
    "endswith",
    "fg",
    "ffmpeg",
    "ffprobe",
    "fieldbackground",
    "filedialog",
    "fmt",
    "foregroundcolor",
    "getcwd",
    "getenv",
    "getnowait",
    "headings",
    "highlightbackground",
    "highlightthickness",
    "iid",
    "insertbackground",
    "itemconfig",
    "kbps",
    "lame",
    "libmp3lame",
    "mainloop",
    "maxlength",
    "maxresults",
    "Meiryo",
    "messagebox",
    "microseconds",
    "nokey",
    "noprint",
    "nowait",
    "nt",
    "os",
    "padx",
    "pady",
    "pathlib",
    "pct",
    "popen",
    "Popen",
    "proc",
    "Progressbar",
    "programing",
    "py",
    "pycache",
    "qrow",
    "qsize",
    "Radiobutton",
    "re",
    "regexp",
    "reinit",
    "resizable",
    "returncode",
    "rowheight",
    "scrollbar",
    "selectcolor",
    "selectmode",
    "showerror",
    "showinfo",
    "sp",
    "staticmethod",
    "stderr",
    "stdout",
    "StringVar",
    "str",
    "subprocess",
    "textvariable",
    "threading",
    "tk",
    "tkinter",
    "tkinterdnd",
    "TkinterDnD",
    "toMP",
    "Treeview",
    "troughcolor",
    "ttk",
    "txt",
    "ui",
    "us",
    "utf",
    "val",
    "vn",
    "wrappers",
    "xview",
    "yscrollcommand",
    "yview"
  ],
  "cSpell.ignoreRegExpList": [
    "#[0-9a-fA-F]{6}",
    "[\\u3000-\\u303f\\u3040-\\u309f\\u30a0-\\u30ff\\uff00-\\uff9f\\u4e00-\\u9faf\\u3400-\\u4dbf]+"
  ],
  "cSpell.enabledFileTypes": {
    "python": true
  },
  "cSpell.languageSettings": [
    {
      "languageId": "python",
      "ignoreRegExpList": [
        "#[0-9a-fA-F]{6}",
        "[\\u3000-\\u303f\\u3040-\\u309f\\u30a0-\\u30ff\\uff00-\\uff9f\\u4e00-\\u9faf\\u3400-\\u4dbf]+"
      ]
    }
  ]
}
